# =============================================================================
# Environment Configuration - LOCAL (Development)
# =============================================================================
# Non-sensitive configuration only - database runs as Docker service
# =============================================================================

# Environment
ENVIRONMENT=local

# Docker Image Tags
BACKEND_IMAGE=backend-local
BACKEND_TAG=latest
FRONT_IMAGE=frontend-local
FRONT_TAG=latest

# Ports
BACKEND_PORT=8081
FRONT_PORT=8080
DB_EXTERNAL_PORT=5432