# =============================================================================
# Environment Configuration - LOCAL (Development)
# =============================================================================
# Non-sensitive configuration only - database runs as Docker service
# =============================================================================

# Environment
ENVIRONMENT=local

# Docker Image Tags
BACKEND_TAG=latest
FRONT_TAG=latest
BACKEND_IMAGE=ossemaabd95/stackvault
FRONT_IMAGE=ossemaabd95/stackvault

# Ports
BACKEND_PORT=8081
FRONT_PORT=8080
DB_EXTERNAL_PORT=5432